# Keep command mappings here.
#
# action = full.path.to.ActionClass
#

/user/home = org.zv.fintrack.command.HomeCommand
/user/income = org.zv.fintrack.command.IncomeCommand
/user/expense = org.zv.fintrack.command.ExpenseCommand
/user/list = org.zv.fintrack.command.ListCommand
/user/summary = org.zv.fintrack.command.SummaryCommand
/admin/user-mgmt = org.zv.fintrack.command.UserMgmtCommand
/logout = org.zv.fintrack.command.LogoutCommand