# Keep view mappings here.
#
# view = /full/path/to/file.jsp
#

home = /WEB-INF/jsp/user/home.jsp
income = /WEB-INF/jsp/user/income.jsp
income-delete = /WEB-INF/jsp/user/income-delete.jsp
expense = /WEB-INF/jsp/user/expense.jsp
expense-delete = /WEB-INF/jsp/user/expense-delete.jsp
list = /WEB-INF/jsp/user/list.jsp
summary = /WEB-INF/jsp/user/summary.jsp
user-mgmt = /WEB-INF/jsp/admin/user-mgmt.jsp
