<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<!-- auth taglib -->
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>auth</short-name>
	<uri>http://common.zv.org/auth</uri>
	<info>Authentication/authorization taglib</info>

	<!-- isUserLoggedIn tag -->
	<tag>
		<name>isUserLoggedIn</name>
		<description>
			Test if user has logged in and if so, evaluate body, unless 
			attribute 'not' is set to true, which means reverse action.
		</description>
		<tag-class>org.zv.common.taglib.auth.IsUserLoggedInTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>not</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- isUserInRole tag -->
	<tag>
		<name>isUserInRole</name>
		<description>
			Test if user belongs to at least one of listed roles and if so, evaluate body, unless 
			attribute 'not' is set to true, which means reverse action. Roles are specified  
			as comma separated values.
		</description>
		<tag-class>org.zv.common.taglib.auth.IsUserInRoleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>not</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- currentUser tag -->
	<tag>
		<name>currentUser</name>
		<description>
			Returns a name of currently inlogged user. If no users has logged in, the empty string 
			is returned or value of 'default' attribute if it set.
		</description>
		<tag-class>org.zv.common.taglib.auth.CurrentUserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
