path.prefix=/usr
jdbc.jar=/opt/java-extra-lib/postgresql-8.4-703.jdbc3.jar
jdbc.system.username=postgres
jdbc.system.password=pg
jdbc.username=fintrack
jdbc.password=topsecret
jdbc.hostname=localhost
jdbc.port=5432
jdbc.dbname=fintrack_test
jdbc.url=jdbc\:postgresql\://${jdbc.hostname}\:${jdbc.port}/${jdbc.dbname}


