<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item3_layout"
              android:layout_width="fill_parent" 
              android:layout_height="60px" 
              android:orientation="vertical">
    
    <TextView style="@style/blackText"
    		  android:id="@+id/list_item_line1_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    
    <TextView style="@style/blackText"
			  android:id="@+id/list_item_line2_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    
    <TextView style="@style/blackText"
    		  android:id="@+id/list_item_line3_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>
