
## ----------------------------------------------------------
# fintrack logging
log4j.category.org.zv.common    = info,F
log4j.category.org.zv.fintrack  = debug,F

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.MaxFileSize=2048KB
log4j.appender.F.MaxBackupIndex=3
log4j.appender.F.File=logs/fintrack.log
log4j.appender.F.layout.ConversionPattern=%d - %-5p - %m%n

