<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zv.fintrack</groupId>
		<artifactId>fintrack</artifactId>
		<version>7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>fintrack-web</artifactId>
	<packaging>war</packaging>
	<name>Financial Tracker Web</name>

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>   

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
<!--  
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-atom</artifactId>
			<version>1.1.4.1</version>
			<scope>provided</scope>
		</dependency>
-->

		<dependency>
			<groupId>org.zv.common</groupId>
			<artifactId>common-mvc</artifactId>
			<version>1.0</version>
		</dependency>   
		<dependency>
			<groupId>org.zv.common</groupId>
			<artifactId>common-taglib</artifactId>
			<version>1.0</version>
		</dependency>   
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fintrack-model</artifactId>
			<version>${project.version}</version>
		</dependency>   
	</dependencies>
	
	<!-- build -->
	<build>
		<finalName>fintrack</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>fintrack</warName>    
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
